<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- for FF, Chrome, Opera -->
    <link rel="icon" type="image/png" href="./images/ninja.png" sizes="16x16">
    <link rel="icon" type="image/png" href="./images/ninja.png" sizes="32x32">
    <!-- for IE -->
    <link rel="icon" type="image/x-icon" href="./images/ninja.ico">
    <link rel="shortcut icon" type="image/x-icon" href="./images/ninja.ico" />
    <title>RPM Portfolio</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-6"><img class="resize100 title-logo" src="./images/ninja.png" alt="Little Ninja">
                </div>
                <div class="col-md-6 text-right text-uppercase">
                    <h1 class="title-super text-thin">Richard Morgan</h1>
                    <h4>Full-stack Ninja</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <figure>
                        <picture>
                            <source media="(min-width: 750px)" srcset="images/matrix1920.jpg 2x, images/matrix800.jpg">
                                <source media="(min-width: 500px)" srcset="images/matrix612.jpg">
                                    <img src="images/matrix308.jpg" class="img-responsive center-block resize1140x450" alt="He is The One.">
                        </picture>
                        <figcaption>He is The One</figcaption>
                    </figure>
                </div>
            </div>
    </header>
    <section>
        <header>
            <div class="row">
                <div class="col-md-12">
                    <h2 class="text-muted">Featured Work</h2>
                </div>
            </div>
        </header>
        <article>
            <div class="row text-center">
                <div class="col-md-6">
                    <img src="http://www.gettydubai.com/images/classifieds/7942_word-cloud-web-development-related-items-32638485.jpg" class="img-responsive resize555x300" data-toggle="modal" data-target="#project1">
                    <h3 class="text-uppercase">Web Application Development</h3>
                    <p><a href="http://github.com/">Link to project</a>
                    </p>
                </div>
            <div class="col-md-6">
                <img src="http://www.capitalnumbers.com/blog/wp-content/uploads/2016/10/stack_dev_201016.jpg" class="img-responsive resize555x300">
                <h3 class="text-uppercase">The Full-stack Professional</h3>
                <p><a href="http://github.com/">Link to project</a>
                </p>
            </div>
        </article>
        </div>
        <article>
            <div class="row text-center">
                <div class="col-md-6">
                    <img src="http://femgineer.com/wp-content/uploads/2013/11/software-engineering1.jpg" class="img-responsive resize555x300">
                    <h3 class="text-uppercase">Professional Code</h3>
                    <p><a href="http://github.com/">Link to project</a>
                    </p>
                </div>
            <div class="col-md-6">
                <img src="http://imaginetventures.com/wp-content/uploads/2012/06/Web_Application_Development1.jpg" class="img-responsive resize555x300">
                <h3 class="text-uppercase">Full-stack Development</h3>
                <p><a href="http://github.com/">Link to project</a>
                </p>
            </div>
        </article>
        </div>
    </section>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="project1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel">Web Application Development</h4>
                </div>
                <div class="modal-body">
                    <img class="img-responsive resize100" src="http://www.gettydubai.com/images/classifieds/7942_word-cloud-web-development-related-items-32638485.jpg"> From Wikipedia: Web application development is the process and practice of developing web applications.

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>


</body>

</html>