<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- for FF, Chrome, Opera -->
    <link rel="icon" type="image/png" href="./images/ninja.png" sizes="16x16">
    <link rel="icon" type="image/png" href="./images/ninja.png" sizes="32x32">
    <!-- for IE -->
    <link rel="icon" type="image/x-icon" href="./images/ninja.ico">
    <link rel="shortcut icon" type="image/x-icon" href="./images/ninja.ico" />
    <title>RPM Portfolio</title>
	<script src="js/jquery-3.1.1.min.js" async></script>
    <script src="js/bootstrap.js" async></script>
</head>

<body>
    <div id= "page content" class="container">
		<!-- all content goes in here -->
        <div id= "banner" class="row">
			<!-- banner content goes in here -->
            <div id= "logo column" class="col-md-6">
				<!-- logo image goes in here -->
				<img class="resize100 title-logo" src="./images/ninja.png" alt="Little Ninja">
            </div>
            <div id= "name column" class="col-md-6 text-right text-uppercase">
				<!-- name and title goes in here -->
                <div id= "name and title" class="title-super text-thin">
					<!-- name and title go here -->
					<p>Richard Morgan</p>
					<h4>Full-stack Ninja</h4>
				</div>
            </div>
        </div>
        <div id= "banner image" class="row">
			<!-- banner image goes in here -->
            <div id= "banner image details" class="col-md-12">
			<!-- image detail goes in here -->
                <figure>
                    <picture>
                        <source media="(min-width: 750px)" srcset="images/matrix1920.jpg 2x, images/matrix800.jpg">
                        <source media="(min-width: 500px)" srcset="images/matrix612.jpg">
						<img src="images/matrix308.jpg" class="img-responsive center-block resize1140x450" alt="He is The One.">
                    </picture>
                    <figcaption>He is The One</figcaption>
                </figure>
            </div>
        </div>
    
    <section id= "featured work">
		<!-- header content for featured work section goes in here -->
        <header id= "section title">
			<!-- featured work section title goes in here -->
            <div id= "title rows" class="row">
				<!-- row for title goes in here -->
                <div id= "first row" class="col-md-12">
					<!-- first row content goes in here -->
                    <div id= "featured work title" class="text-muted">
						<!-- section title goes in here -->
						<h2>Featured Work</h2>
					</div>
                </div>
            </div>
        </header>
        <article id= "first row of articles">
			<!-- first row of article content goes in here -->
            <div id= "centered" class="row text-center">
				<!-- centered content goes in here -->
                <div id= "first column" class="col-md-6">
					<!-- first column content goes in here -->
                    <img src="http://www.gettydubai.com/images/classifieds/7942_word-cloud-web-development-related-items-32638485.jpg" class="img-responsive resize555x300 center-block" data-toggle="modal" data-target="#project1" alt = "Web Cloud">
                    <div id= "first image subtitle and link" class="text-uppercase">
						<!-- image subtitle and link goes in here -->
						<h3>Web Application Development</h3>
						<p><a href="http://github.com/">Link to project</a></p>
					</div>
                </div>
				<div id= "second article row" class="col-md-6">
				<!-- second row of article content goes in here -->
					<img src="http://www.capitalnumbers.com/blog/wp-content/uploads/2016/10/stack_dev_201016.jpg" class="img-responsive resize555x300 center-block" alt= "Remote Developers">
					<div id= "second image subtitle and link" class="text-uppercase">
						<!-- image subtitle and link goes in here -->
						<h3>The Full-stack Professional</h3>
						<p><a href="http://github.com/">Link to project</a></p>
					</div>
				</div>
			</div>
		</article>
        <article id= "second row of articles">
			<!-- second row of articles goes in here -->
            <div id= "centered" class="row text-center">
				<!-- centered content goes in here -->
                <div id= "first column" class="col-md-6">
					<!-- first column content goes in here -->
                    <img src="http://femgineer.com/wp-content/uploads/2013/11/software-engineering1.jpg" class="img-responsive resize555x300 center-block" alt= "Professional Code">
                    <div id= "third image subtitle and link" class="text-uppercase">
						<!-- image subtitle and link goes in here -->
						<h3>Professional Code</h3>
						<p><a href="http://github.com/">Link to project</a></p>
					</div>
                </div>
            <div id= "second article row" class="col-md-6">
			<!-- second row of article content goes in here -->
                <img src="http://imaginetventures.com/wp-content/uploads/2012/06/Web_Application_Development1.jpg" class="img-responsive resize555x300 center-block" alt= "Development">
                <div id= "fourth image subtitle and link" class="text-uppercase">
					<!-- image subtitle and link goes in here -->
					<h3>Full-stack Development</h3>
					<p><a href="http://github.com/">Link to project</a></p>
				</div>
            </div>
        </article>
        </div>
    </section>
    </div>
    <div id="project1" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<!-- modal content for #project1 goes in here -->
        <div id= "modal dialog" class="modal-dialog">
			<!-- modal window content goes in here -->
            <div id= "modal content" class="modal-content">
				<!-- modal content goes in here -->
                <div id= "modal header" class="modal-header">
					<!-- modal header goes in here -->
                    <div id= "modal title" class="modal-title" id="myModalLabel">
						<!-- modal title goes in here -->
						<h4>Web Application Development</h4>
					</div>
                </div>
                <div id= "modal body" class="modal-body">
					<!-- modal body content goes in here -->
                    <img class="img-responsive resize100" src="http://www.gettydubai.com/images/classifieds/7942_word-cloud-web-development-related-items-32638485.jpg"> From Wikipedia: Web application development is the process and practice of developing web applications.
                </div>
                <div id = "modal footer" class="modal-footer">
					<!-- modal footer content goes in here -->
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>